<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2025-06-04 23:16:02</p>
                <p class='attribute'><strong>Duration: </strong>47.27 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 14, Pass: 12, Error: 2</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_cart.TestCart</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test01_remove_from_cart</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p> Backpack removed and number of cart is correct
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test02_continue_shopping</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Continue shopping went back to product page successfully.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test03_checkout_page</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Checkout page loaded successfully.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 3, Pass: 3 -- Duration: 15.17 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_checkout.TestCheckout</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test01_successfully_checkout</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">Exception: Timeout. Element ('id', 'user-name') not found within 10 seconds.</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/stellawu/Desktop/selenium_ecom_test/pages/base_page.py", line 20, in find_element
    return WebDriverWait(self.driver, timeout).until(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        EC.presence_of_element_located(locator)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/stellawu/Desktop/selenium_ecom_test/venv/lib/python3.13/site-packages/selenium/webdriver/support/wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
0   chromedriver                        0x0000000104c5a654 cxxbridge1$str$ptr + 2723108
1   chromedriver                        0x0000000104c528c8 cxxbridge1$str$ptr + 2690968
2   chromedriver                        0x00000001047a6714 cxxbridge1$string$len + 90428
3   chromedriver                        0x00000001047ed7c0 cxxbridge1$string$len + 381416
4   chromedriver                        0x000000010482ede8 cxxbridge1$string$len + 649232
5   chromedriver                        0x00000001047e19c8 cxxbridge1$string$len + 332784
6   chromedriver                        0x0000000104c1e278 cxxbridge1$str$ptr + 2476360
7   chromedriver                        0x0000000104c2150c cxxbridge1$str$ptr + 2489308
8   chromedriver                        0x0000000104bffa64 cxxbridge1$str$ptr + 2351412
9   chromedriver                        0x0000000104c21d94 cxxbridge1$str$ptr + 2491492
10  chromedriver                        0x0000000104bf0d58 cxxbridge1$str$ptr + 2290728
11  chromedriver                        0x0000000104c41d60 cxxbridge1$str$ptr + 2622512
12  chromedriver                        0x0000000104c41eec cxxbridge1$str$ptr + 2622908
13  chromedriver                        0x0000000104c52514 cxxbridge1$str$ptr + 2690020
14  libsystem_pthread.dylib             0x000000019e876f94 _pthread_start + 136
15  libsystem_pthread.dylib             0x000000019e871d34 thread_start + 8


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/stellawu/Desktop/selenium_ecom_test/tests/test_checkout.py", line 38, in test01_successfully_checkout
    self.login_product_cart()
    ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/stellawu/Desktop/selenium_ecom_test/tests/test_checkout.py", line 26, in login_product_cart
    login_page.login("standard_user", "secret_sauce")
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/stellawu/Desktop/selenium_ecom_test/pages/login_page.py", line 14, in login
    self.send_keys(self.USERNAME, username)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/stellawu/Desktop/selenium_ecom_test/pages/base_page.py", line 32, in send_keys
    self.find_element(locator).send_keys(text)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/Users/stellawu/Desktop/selenium_ecom_test/pages/base_page.py", line 24, in find_element
    raise Exception(f"Timeout. Element {locator} not found within {timeout} seconds.")
Exception: Timeout. Element ('id', 'user-name') not found within 10 seconds.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test02_missing_first_name</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error: First Name is required
Missing first name.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test03_missing_last_name</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Missing last name.
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test04_missing_zip</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=137.0.7151.56)
Stacktrace:
0   chromedriver                        0x000000010459a654 cxxbridge1$str$ptr + 2723108
1   chromedriver                        0x00000001045928c8 cxxbridge1$str$ptr + 2690968
2   chromedriver                        0x00000001040e6714 cxxbridge1$string$len + 90428
3   chromedriver                        0x00000001040c0740 chromedriver + 132928
4   chromedriver                        0x00000001041559e4 cxxbridge1$string$len + 545804
5   chromedriver                        0x000000010416e908 cxxbridge1$string$len + 647984
6   chromedriver                        0x00000001041219c8 cxxbridge1$string$len + 332784
7   chromedriver                        0x000000010455e278 cxxbridge1$str$ptr + 2476360
8   chromedriver                        0x000000010456150c cxxbridge1$str$ptr + 2489308
9   chromedriver                        0x000000010453fa64 cxxbridge1$str$ptr + 2351412
10  chromedriver                        0x0000000104561d94 cxxbridge1$str$ptr + 2491492
11  chromedriver                        0x0000000104530d58 cxxbridge1$str$ptr + 2290728
12  chromedriver                        0x0000000104581d60 cxxbridge1$str$ptr + 2622512
13  chromedriver                        0x0000000104581eec cxxbridge1$str$ptr + 2622908
14  chromedriver                        0x0000000104592514 cxxbridge1$str$ptr + 2690020
15  libsystem_pthread.dylib             0x000000019e876f94 _pthread_start + 136
16  libsystem_pthread.dylib             0x000000019e871d34 thread_start + 8
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/stellawu/Desktop/selenium_ecom_test/tests/test_checkout.py", line 73, in test04_missing_zip
    self.login_product_cart()
    ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/stellawu/Desktop/selenium_ecom_test/tests/test_checkout.py", line 26, in login_product_cart
    login_page.login("standard_user", "secret_sauce")
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/stellawu/Desktop/selenium_ecom_test/pages/login_page.py", line 14, in login
    self.send_keys(self.USERNAME, username)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/stellawu/Desktop/selenium_ecom_test/pages/base_page.py", line 32, in send_keys
    self.find_element(locator).send_keys(text)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/Users/stellawu/Desktop/selenium_ecom_test/pages/base_page.py", line 20, in find_element
    return WebDriverWait(self.driver, timeout).until(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        EC.presence_of_element_located(locator)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/stellawu/Desktop/selenium_ecom_test/venv/lib/python3.13/site-packages/selenium/webdriver/support/wait.py", line 129, in until
    value = method(self._driver)
  File "/Users/stellawu/Desktop/selenium_ecom_test/venv/lib/python3.13/site-packages/selenium/webdriver/support/expected_conditions.py", line 104, in _predicate
    return driver.find_element(*locator)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/stellawu/Desktop/selenium_ecom_test/venv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py", line 914, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/stellawu/Desktop/selenium_ecom_test/venv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py", line 447, in execute
    self.error_handler.check_response(response)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/stellawu/Desktop/selenium_ecom_test/venv/lib/python3.13/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=137.0.7151.56)
Stacktrace:
0   chromedriver                        0x000000010459a654 cxxbridge1$str$ptr + 2723108
1   chromedriver                        0x00000001045928c8 cxxbridge1$str$ptr + 2690968
2   chromedriver                        0x00000001040e6714 cxxbridge1$string$len + 90428
3   chromedriver                        0x00000001040c0740 chromedriver + 132928
4   chromedriver                        0x00000001041559e4 cxxbridge1$string$len + 545804
5   chromedriver                        0x000000010416e908 cxxbridge1$string$len + 647984
6   chromedriver                        0x00000001041219c8 cxxbridge1$string$len + 332784
7   chromedriver                        0x000000010455e278 cxxbridge1$str$ptr + 2476360
8   chromedriver                        0x000000010456150c cxxbridge1$str$ptr + 2489308
9   chromedriver                        0x000000010453fa64 cxxbridge1$str$ptr + 2351412
10  chromedriver                        0x0000000104561d94 cxxbridge1$str$ptr + 2491492
11  chromedriver                        0x0000000104530d58 cxxbridge1$str$ptr + 2290728
12  chromedriver                        0x0000000104581d60 cxxbridge1$str$ptr + 2622512
13  chromedriver                        0x0000000104581eec cxxbridge1$str$ptr + 2622908
14  chromedriver                        0x0000000104592514 cxxbridge1$str$ptr + 2690020
15  libsystem_pthread.dylib             0x000000019e876f94 _pthread_start + 136
16  libsystem_pthread.dylib             0x000000019e871d34 thread_start + 8

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test05_cancel_checkout_step_one</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Back to cart page successfully.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test06_cancel_checkout_step_two</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Back to product page successfully.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test07_total_price</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Total price is correct.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 7, Pass: 5, Error: 2 -- Duration: 26.36 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_login.TestLogin</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test01_valid_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Login successfully.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test02_locked_user</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Login test with locked username passed.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 2 -- Duration: 2.86 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_product.TestProductsPage</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test01_product_page_loads</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Product page loaded successfully.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test02_add_to_cart</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Added to cart successfully.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 2 -- Duration: 2.88 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html